<!DOCTYPE html>
<html lang="{{ page.lang }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title[page.lang] }}</title>
    <link rel="icon" href="{{ "/assets/favicon16.png" | relative_url }}">
    <style>
      body { font-family: Arial, Helvetica, sans-serif; }
      @media all and (min-width: 960px) {
        body {
          margin-left: auto; 
          margin-right: auto;
          width:960px;
        }
      }
      #menu {
        background-color: white;
        border: 1px solid lightgrey;
        padding: .5em;
        position: absolute;
        z-index: 1;
      }
      #menu p { margin: .5em; }
      a:link, a:visited { color: darkblue; text-decoration: none; }
      a:hover { color: blue; text-decoration: underline; }
      th, td { border: 1px solid darkgray; }
      .hidden { display: none; }
      .center { text-align: center; }
      .right { text-align: right; }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" onclick="toggleMenu()">
        {%- if page.lang == 'ru' %}Меню{% endif -%}
        {%- if page.lang == 'en' %}Menu{% endif -%}
      </a>
      <div id="menu" class="hidden">
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/' | relative_url }}">Главная</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/' | relative_url }}">Home</a>{% endif -%}
        </p>
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/tuymaada/2005' | relative_url }}">Туймаада-2005</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/tuymaada/2005' | relative_url }}">Tuymaada-2005</a>{% endif -%}
        </p>
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/tuymaada/2016' | relative_url }}">Туймаада-2016</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/tuymaada/2016' | relative_url }}">Tuymaada-2016</a>{% endif -%}
        </p>
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/tuymaada/2017' | relative_url }}">Туймаада-2017</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/tuymaada/2017' | relative_url }}">Tuymaada-2017</a>{% endif -%}
        </p>
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/tuymaada/2018' | relative_url }}">Туймаада-2018</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/tuymaada/2018' | relative_url }}">Tuymaada-2018</a>{% endif -%}
        </p>
        <p>
          {%- if page.lang == 'ru' %}<a href="{{ '/tuymaada/2019' | relative_url }}">Туймаада-2019</a>{% endif -%}
          {%- if page.lang == 'en' %}<a href="{{ '/en/tuymaada/2019' | relative_url }}">Tuymaada-2019</a>{% endif -%}
        </p>
        {%- if page.lang == 'ru' %}
        <p><a href="{{ '/contests/lavr22' | relative_url }}">Лаврентьевские чтения 2022</a></p>
        {% endif -%}
        {%- if page.lang == 'ru' %}
        <p><a href="{{ '/contests/lavr23' | relative_url }}">Лаврентьевские чтения 2023</a></p>
        {% endif -%}
      </div>
      {%- assign pages=site.pages | where:"ref", page.ref | sort: 'lang' -%}
      {%- for p in pages %}
      {%- if p.lang != page.lang %}
      <span>
        <a href="{{ p.url | relative_url }}">{{ site.languages[p.lang] }}</a>
      </span>
      {% endif -%}
      {% endfor -%}
    </nav>
    {{ content }}
    <script>
      function toggleMenu() {
        document.getElementById("menu").classList.toggle("hidden");
      }
    </script>
  </body>
</html>
